Write a program to delete an element from the given array.

Input Format

6
5 6 3 9 8 7
9

Constraints

Input should be an array

Output Format

5 6 3 8 7

Sample Input 0

8
5 6 7 1 3 2 9 8
9
Sample Output 0

5 6 7 1 3 2 8
==========================================
int main() {
    int n,key;
    scanf("%d",&n);
    int a[n];
    for(int i=0;i<n;i++)
        scanf("%d",&a[i]);
    
    scanf("%d",&key);
    
    for(int i=0;i<n;i++)
    {
        if(key==a[i])
        {
            for(int j=i;j<n-1;j++)
            {
                a[j]=a[j+1];
            }
            n--;
            break;
        }
    }
    for(int i=0;i<n;i++)
        printf("%d ",a[i]);
       
return 0;
}
