Sort the array first half in ascending order and second half in descending order.

Input Format

8
4 5 3 7 1 2 3 4

Constraints

5<=n<=20

Output Format

3 4 5 7 4 3 2 1

Sample Input 0

5
3 2 1 4 5
Sample Output 0

1 2 3 5 4
-------------------------------------------------------------------------------
int main() {

    int n,i,j;
    scanf("%d",&n);
    int a[n];
    for(i=0;i<n;i++)
        scanf("%d",&a[i]);
    
    int half=ceil(n/2.0);
    for(i=half;i<n-1;i++)
    {
        for(j=i+1;j<n;j++)
        if(a[i]<a[j])
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
    }
    half=n/2;
        for(i=0;i<half;i++)
        {
        for(j=i+1;j<=half;j++)
        {
        if(a[i]>a[j])
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
        }
    }
        for(i=0;i<n;i++)
            printf("%d ",a[i]);
    
    
    return 0;
}
