void rev(int a[],int n)
{
    int i=0;
    int j=n-1;
    while(i<j)
    {
        int t=a[i];
        a[i]=a[j];
        a[j]=t;
        i++,j--;
    }
}
int main() {

    int n;
    scanf("%d",&n);
    int a[n];
    for(int i=0;i<n;i++)
        scanf("%d",&a[i]);
  
    rev(a,n);
    
    for(int i=0;i<n;i++)
        printf("%d ",a[i]);
    
    return 0;
}
=============================================================================
Write a program to reverse the given array

Input Format

8
1 2 3 4 5 6 7 8

Constraints

input should be an array

Output Format

8 7 6 5 4 3 2 1

Sample Input 0

5
4 3 6 7 8
Sample Output 0

8 7 6 3 4
